# Jarvis

./: pom.xml
Backend/: pom.xml
Backend/src/main/java/com/jarvis/: Main.java
Backend/src/main/java/com/jarvis/Analyzer/: JavaCodeParser.java  PmdAnalyzer.java  SimpleCollector.java
Backend/src/main/java/com/jarvis/Analyzer/Core/: BaseASTVisitor.java  JavaCodeParser.java  RuleEngine.java
Backend/src/main/java/com/jarvis/Analyzer/PMD/: PmdAnalyzer.java  SimpleCollector.java
Backend/src/main/java/com/jarvis/Analyzer/Visitors/: EmptyCatchVisitor.java  LongMethodVisitor.java  SystemErrPrintVisitor.java  SystemOutPrintVisitor.java
Backend/src/main/java/com/jarvis/Config/: OpenApiConfig.java  SecurityConfig.java  SessionAuthFilter.java
Backend/src/main/java/com/jarvis/Controller/: AnalysisController.java  AuthController.java
Backend/src/main/java/com/jarvis/Exeption/: GlobalExceptionHandler.java
Backend/src/main/java/com/jarvis/Model/DTO/: AnalysisRequestDTO.java  AnalysisResultDTO.java  ArchiveAnalysisRequestDTO.java  CodeFileDTO.java  CodeProblemDTO.java  UserDTO.java
Backend/src/main/java/com/jarvis/Model/Entity/: AnalysisResult.java  CodeFile.java  CodeProblem.java  User.java
Backend/src/main/java/com/jarvis/Model/Enum/: ProblemSeverity.java
Backend/src/main/java/com/jarvis/Model/Mapper/: AnalysisResultMapper.java  CodeProblemMapper.java  UserMapper.java
Backend/src/main/java/com/jarvis/Repository/: AnalysisResultRepository.java  CodeProblemRepository.java  UserRepository.java
Backend/src/main/java/com/jarvis/Service/: AnalysisService.java  AnalysisServiceImpl.java  AnalysisStorageService.java  ArchiveAnalysisOrchestrator.java  ArchiveProcessingService.java  FileAnalyzer.java  NlpClient.java  SessionService.java  UserDetailsServiceImpl.java  UserService.java
Backend/src/main/resources/: application.properties
Frontend/: package-lock.json  package.json
Frontend/src/: App.js
Frontend/src/components/analyzer/: Analyzer.css  Analyzer.jsx
Frontend/src/components/auth/: Auth.css  Auth.jsx  Login.jsx  Register.jsx
Frontend/src/components/dashboard/: Dashboard.css  Dashboard.jsx
Frontend/src/components/history/: History.css  History.jsx
NLP-service/: main.py  requirements.txt
src/main/java/com/example/numberservice/: Main.java
src/main/java/com/jarvis/Analyzer/Core/: BaseASTVisitor.java  JavaCodeParser.java  RuleEngine.java
src/main/java/com/jarvis/Analyzer/PMD/: PmdAnalyzer.java  SimpleCollector.java  StringDataSource.java
src/main/java/com/jarvis/Analyzer/Visitors/: EmptyCatchVisitor.java  LongMethodVisitor.java  SystemErrPrintVisitor.java  SystemOutPrintVisitor.java
src/main/java/com/jarvis/Config/: OpenApiConfig.java  SecurityConfig.java  SessionAuthFilter.java
src/main/java/com/jarvis/Controller/: AnalysisController.java  AuthController.java
src/main/java/com/jarvis/Exeption/: GlobalExceptionHandler.java
src/main/java/com/jarvis/Model/DTO/: AnalysisRequestDTO.java  AnalysisResultDTO.java  ArchiveAnalysisRequestDTO.java  CodeFileDTO.java  CodeProblemDTO.java  UserDTO.java
src/main/java/com/jarvis/Model/Entity/: AnalysisResult.java  CodeFile.java  CodeProblem.java
src/main/java/com/jarvis/Model/Enum/: ProblemSeverity.java
src/main/java/com/jarvis/Model/Mapper/: AnalysisResultMapper.java  CodeProblemMapper.java  UserMapper.java
src/main/java/com/jarvis/Repository/: AnalysisResultRepository.java  CodeProblemRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/jarvis/Service/: AnalysisService.java  AnalysisServiceImpl.java  AnalysisStorageService.java  ArchiveAnalysisOrchestrator.java  ArchiveProcessingService.java  SessionService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
